<!DOCTYPE html>

<html>
<head>
<meta name"viewport" content"width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>

nav {
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 550px;
  display: block;
  width: 25%;
  border: 4px dotted blue;
  background-color: #e5ccff;
}

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}

h1.center {
  text-shadow: 2px 2px 5px white;
  text-align: center;
  color: purple;
  font-size: 400%;
  font-family: Arial, Helvetica, sans-serif;
}

h2.left {
  text-shadow: 2px 2px 5px white;
  text-align: left;
  color: purple;
  font-size: 300%; 
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: lightblue;
}

div.first {
  background: rgba(0, 0, 128, 0.1);
  padding: 30px;
}

div.second {
  background: rgba(0, 0, 128, 0.3);
  padding: 30px;
}

div.third {
  background: rgba(0, 0, 128, 0.4);
  padding: 30px;
}

div.fourth {
  background: rgba(0, 0, 128, 0.5);
  padding: 30px;
}

#ptext{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 200%; 
}

#paux{
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 2;
  letter-spacing: 1.2px;
  color: #b3ffd9;
  font-size: 200%; 
}

ol li {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  line-height: 1.5;
  letter-spacing: 1px; 
  font-size: 200%; 
  color:#002266;
  }
  
  a:hover {
  background-color: #bfbfbf;
}
  

.inlinePosImg{
  display: inline-block;
  position: absolute;
  right:40px;
  padding: 30px;
}
</style>
<title>
el creador del basketball
</title>
</head>


<body>
<div class="container-fluid first">
<h1 class="center">la historia del basket</h1>
<section>
  <header>
<h2 class="left">introduccion a la historia</h2>
<p id="ptext">Se dice que el baloncesto, que es un juego moderno, tiene sus orígenes en una escuela de los Estados Unidos, en el año 1891. Quien promovió este juego fue un señor llamado James Naismith, instructor de deporte en el YMCA (Asociación de Jóvenes Cristianos), en la ciudad de Springfield    cuenta la historia que el primer aro de basketball en realidad era una caja de duraznos, esta canasata de duraznos era puesta en lo alto de un arbolo de un muro y cuando alguien anotaba una punto tenian que usar escaleras para sacar el balon.  Entonces el número de jugadores en el campo de era ilimitado, pero para 1983, se aceptó que podían jugar en canchas pequeñas cinco contra cinco, y en las canchas grandes, nueve contra nueve.  en este sitio web vamos a tocar temas como el basket en colombia, las reglas basicas, y de donde podias jugar basket  </p>
</header>
<nav>

<ul>
	<li id="ptext"><a href="#colombia"> baloncesto en Colombia</a></li>
	<li id="ptext"><a href="#reglas">reglas basicas del baloncesto</a></li>
	<li id="ptext"><a href="#clubes">clubes de baloncesto</a></li>
	<li id="ptext"><a href="#triples">mayores triples de la historia</a></li>

</ul>

</nav>

<img src="C:\Users\JUAN ESTEBAN TORRES GONZALEZ C\OneDrive\Escritorio\ball 2.jfif" alt="ball 2" width="300" height="300">
 </section>
 <section>
  <div class="row second">
  <article>
  <div class="col-sm-12">
  <h2 class="left" id="colombia">baloncesto en Colombia</h2>
<p id="ptext">El primer concepto de baloncesto fue introducido en Colombia en 1925 por los hermanos franceses Janebaud y el profesor de Santander La Salle David Martínez Collazos.<br><br>

El 18 de julio de 1925, con motivo de la Fiesta Nacional de nuestro país, se jugó el primer partido de baloncesto en Colombia con dos equipos del Liceo de la Salle.<br><br>

A partir de ese partido, se difundió en centros educativos dirigidos principalmente por hermanos cristianos.<br><br>

El baloncesto llega al Tecnológico Central de Bogotá, al Colegio San Pedro Claver de Bucaramanga y al Colegio San José de Guananta en San Gil.<br><br>

El 4 de julio de 1931 se disputó en el Club de la Coruña de Kundama el primer partido entre las selecciones nacional y extranjera.<br><br>

El profesor mexicano López Hinojosa, importante impulsor del desarrollo del baloncesto, Colombia ganó campeones tanto femeninos como masculinos.<br><br>

En 1981, la selección colombiana de baloncesto femenino derrotó a la selección argentina y obtuvo el tercer lugar en la selección sudamericana. Pero en 1983, la sudamericana representó a Colombia en la final, 62-51, y ganó el primer lugar en la final. Colombia no perdió ningún partido.<br><br>
</p>
  </div>
  </article>
  </div>
  
  
  <div class="row second">
  <article>
  <div class="col-sm-12">
  <h2 class="left" id="reglas">reglas basicas basket</h2>
<ol>
  <li>El balón puede ser lanzado en cualquier dirección con una o ambas manos.</li>
  <li>El baloncesto consiste en  introducir un balón, que dará punto, en un aro ubicado a 3 metros de altura.</li>
  <li>El balón puede ser golpeado en cualquier dirección con una o ambas manos, pero nunca con el puño.</li>
  <li>Un jugador no puede correr con el balón. El jugador debe lanzarlo desde el lugar donde lo toma.</li>
  <li>El balón debe ser sujetado con o entre las manos. Los brazos o el cuerpo no pueden usarse para sujetarlo.</li>
  <li>No se permite cargar con el hombro, agarrar, empujar, golpear o zancadillear a un oponente.</li>
  <li>No se puede golpear el balón con el puño porque se considera como falta.</li>
  <li>Si un equipo hace tres faltas consecutivas (sin que el oponente haya hecho ninguna en ese intervalo), se contará un punto para sus contrarios.</li>
  
</ol>
  </div>
  </article>
  </div>
  
  
   <article>
  <div class="row second">

  <div class="col-sm-6">
  <h2 class="left" id="clubes">clubes de baloncesto</h2>
<p id="ptext">en colombia existen  varios clubes tales como</p>

<ul>
	<li id="ptext"> E.F.D. raptors de Atahualpa</li>
	<li id="paux">Los Duques de Barrios Unidos</li>
	<li id="ptext">Escuela de Baloncesto-suba</li>
	<li id="paux">PUMAS</li>
	<li id="ptext">GUERREROS</li>
</ul>
  </div>
  <div class="col-sm-3">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\JUAN ESTEBAN TORRES GONZALEZ C\OneDrive\Escritorio\club guerreros.jpeg" alt="club guerreros" style="width:100%; height: 300px;">
      </div>

      <div class="item">
        <img src="C:\Users\JUAN ESTEBAN TORRES GONZALEZ C\OneDrive\Escritorio\pumas.jfif" alt="pumas" style="width:100%; height: 300px;">
      </div>
    
      <div class="item">
        <img src="C:\Users\JUAN ESTEBAN TORRES GONZALEZ C\OneDrive\Escritorio\raptors.jfif" alt="raptors" style="width:100%; height: 300px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  </div>
  </div>
  </article>
  
  
  <article>
  <div class="row second">
  <div class="col-sm-12">
  <h2 class="left" id="triples">mayores triples de la historia</h2>
<table style="width:100%" id="ptext">

	<tr>
		<th>posicion</th>
		<th>nombre</th>
		<th>apellido</th>
		<th>triples</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Stephen</td>
		<td>Curry</td>
		<td>3.117</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ray</td>
		<td>Allen</td>
		<td>2.973</td>
			
	</tr>
	<tr>
		<td>3</td>
		<td>James</td>
		<td>Harden</td>
		<td>2.593</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Reggie</td>
		<td>Miller</td>
		<td>2.560</td>
		
	</tr>
	<tr>
		<td>5</td>
		<td>Kyle</td>
		<td>Korver</td>
		<td>2.450</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Vince</td>
		<td>Carter</td>
		<td>2.290</td>
	</tr>
	
</table>
<p id="ptext">para mas informacion visite este articulo</p>
<p id="ptext"><a href="https://www.sportingnews.com/mx/nba/news/quienes-son-jugadores-mas-triples-historia-nba/1kwm98kslljzt114c25zmcs9oe" target="_blank">Artículo</a></p>

  </div>
  </div>
  </article>
  </section>
  
  
    <aside>
   <div class="row third">
  <div class="col-sm-12">
<h2 class="left">mi opinion de la historia del basket</h2>
<p id="ptext">aqui escribir opinion</p>
  </div>
  </div>
  </aside>
  
  
  <footer>
    <div class="row fourth">
  <div class="col-sm-12">
  <p id="ptext">autor: Juan Esteban Torres Gonzalez<br>
<a href="mailto:juanestorres2022@gmail.com">juanestorres2022@gmail.com</a><br>
institucion: Skolmi


  </div>
  </div>
  </footer>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>